<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_character"
        android:icon="@drawable/ic_character"
        android:title="캐릭터" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="대화기록" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="채팅" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="즐겨찾기" />
    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/ic_my"
        android:title="마이" />
</menu>
