<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voiceLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:background="@drawable/bg_voicechat">


    <!--배경 흐림도-->
    <View
        android:id="@+id/dimmedView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dimmed_gradient"
        android:alpha="0"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- 캐릭터 이미지 -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageCharacter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="104dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textSpeech"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.35"
        android:visibility="visible" /> <!-- 초기에는 보임 -->

    <!-- 대화 텍스트 -->
    <TextView
        android:id="@+id/textSpeech"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        android:text="요즘 제일 웃겼던 일 있어?\n말해주면 나도 하나 말해줄게.\nㅋㅋㅋㅋㅋㅋ\n진짜 웃김\n헐 대박\n이거 진짜야?\n믿기지 않지?"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toBottomOf="@id/imageCharacter"
        app:layout_constraintBottom_toTopOf="@id/buttonMic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- 마이크 버튼 -->
    <ImageButton
        android:id="@+id/buttonMic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/bg_button_circle_large"
        android:src="@drawable/ic_mic2"
        android:contentDescription="Mic"
        android:padding="16dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@id/textSpeech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonChat"
        android:layout_marginEnd="16dp" />

    <!-- 채팅 버튼 -->
    <ImageButton
        android:id="@+id/buttonChat"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_button_circle"
        android:src="@drawable/ic_message"
        android:contentDescription="Chat"
        android:padding="16dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@id/textSpeech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonMic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp" />


    <!-- 채팅 프래그먼트 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chatFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>