<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6">

    <!-- 귀여운 와인잔 로고 -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_app_logo"
        android:contentDescription="와인잔 귀요미 로고"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="160dp" />

    <!-- 앱 이름 -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혼술친구"
        android:textSize="32sp"
        android:textColor="#9333EA"
        android:fontFamily="@font/pretendard_bold"
        android:letterSpacing="0.04"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- 귀엽고 감성 문구 -->
    <TextView
        android:id="@+id/loadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍷 친구 불러오는 중... 잠깐만 기다려줘용~"
        android:textColor="#666666"
        android:textSize="15sp"
        android:fontFamily="@font/pretendard_medium"
        android:letterSpacing="0.02"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 말랑한 lottie 애니메이션 -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_fileName="loading_wine.json"
        app:lottie_loop="true"
        app:lottie_speed="1.0"
        app:layout_constraintTop_toBottomOf="@id/loadingMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
