<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="ui.login.LoginFragment">

    <!-- 로고 -->
    <ImageView
        android:id="@+id/logoCircle"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/logincircle_background"
        android:padding="24dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- app:layout_constraintTop_margin="72dp"
     android:src="@drawable/ic_login_arrow"-->

    <!-- 앱 이름 -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혼술친구"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logoCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- app:layout_constraintTop_margin="16dp"-->

    <!-- 하단 카드 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- 환영 메시지 -->
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환영합니다"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_bold"
                android:textStyle="bold"
                android:layout_marginBottom="32dp" />

            <!-- 카카오 로그인 -->
            <ImageButton
                android:id="@+id/kakaoLoginButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/kakao_login"
                android:scaleType="fitXY"
                android:background="@null"
                android:contentDescription="카카오 로그인 버튼" />


            <!-- 구글 로그인 -->
            <Button
                android:id="@+id/googleLoginButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F2F2F2"
                android:text="구글 로그인"
                android:textColor="#1F1F1F"
                android:textSize="14sp"
                android:drawableLeft="@drawable/google_login"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_medium" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>