<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 상단 그라데이션 배경 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_wide_bg"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 이름 -->
            <TextView
                android:id="@+id/characterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="가나다"
                android:textColor="@color/bg_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 설명 -->
            <TextView
                android:id="@+id/characterDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="가나다라"
                android:textColor="@color/bg_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterName" />

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/profile_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 프로필 이미지 -->
                <ImageView
                    android:id="@+id/characterImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_circle_bg"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 아래 하단 흰색 컨텐츠 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <!-- 태그 -->
            <LinearLayout
                android:id="@+id/tagLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/characterTag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tag_background"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="# 가나다라"
                    android:textColor="@color/purple"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/characterTag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tag_background"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="# 가나다라"
                    android:textColor="@color/purple"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/characterTag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_background"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="# 가나다라"
                    android:textColor="@color/purple"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- 메세지 -->
            <TextView
                android:id="@+id/characterMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="가나다라"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tagLayout" />

            <!-- 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startChatButton"
                style="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_purple_rounded"
                android:fontFamily="@font/pretendard_semibold"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="대화 시작하기"
                android:textColor="@color/bg_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/characterMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
